<?php

return [
    'hot_promo'    => 'Hot Promotions',
    'trend'   => 'Trend Painting',
    'great'   => 'Great Collection',
    'save'   => 'Save more with voucher',
    'shop_now'   => 'Shop Now',
    'upcoming' => 'Upcoming Offer',
    'big_deals' => 'Big Deals From',
    'painter' => 'Painter',
    'many_categories' => 'There are many categories',
    'shipping' => 'Cheap Shipping Costs',
    'online' => 'Online Order',
    'save_money' => 'Save Money',
    'discount' => 'Discount',
    'new_added' => 'New Added',
    'old_added' => 'Old Added',
    'good_service' => 'Good Service',
    'we_are_best' => 'We are the Best Service Provider',
    'all_category' => 'All Category',
    'new_blog' => 'New Blog',
    'interested' => 'You are interested? Please',
    'please_login' => 'Please log in using your account.',
    'dont_account' => "Don't have account?",
    'already_account' => "Already have an account?",
    'fullname' => "Fullname",
    'we_found' => "We found",
    'items_you' => "items for you",
    'our_blog' => "Our Blog",
    'category' => "Category",
    'reviews' => 'reviews',
    'stock' => 'Stock',
    'related' => 'Related Products',
    'get_touch' => 'Get in touch',
    'contact_us' => 'Contact Us Via',
    'contact_below' => 'The Contact Below',
];
