<?php

return [
    'hot_promo'    => 'Promosi Hebat',
    'trend'   => 'Lukisan Tren',
    'great'   => 'Koleksi Bagus',
    'save'   => 'Lebih hemat dengan voucher',
    'shop_now'   => 'Beli Sekarang',
    'upcoming' => 'Tawaran Mendatang',
    'big_deals' => 'Tawaran Besar Dari',
    'painter' => 'Pelukis',
    'many_categories' => 'Terdapat banyak kategori',
    'shipping' => 'Ongkir Murah',
    'online' => 'Pesan Online',
    'save_money' => 'Hemat Biaya',
    'discount' => 'Potongan',
    'new_added' => 'Terbaru',
    'old_added' => 'Terlama',
    'good_service' => 'Layanan Bagus',
    'we_are_best' => 'Kami adalah Penyedia Layanan Terbaik',
    'all_category' => 'Semua Kategori',
    'new_blog' => 'Berita Baru',
    'interested' => 'Anda Tertarik? Silahkan',
    'please_login' => 'Silahkan masuk menggunakan akun anda.',
    'dont_account' => "Tidak memiliki akun?",
    'already_account' => "Sudah punya akun?",
    'fullname' => "Nama Lengkap",
    'we_found' => "Kami menemukan",
    'items_you' => "produk untukmu",
    'our_blog' => "Berita Kami",
    'category' => "Kategori",
    'reviews' => 'ulasan',
    'stock' => 'Stok',
    'related' => 'Produk Serupa',
    'get_touch' => 'Berhubungan',
    'contact_us' => 'Hubungi Kami Melalui',
    'contact_below' => 'Kontak Dibawah',
];
